{
  "name": "Cone Reflex Trainer",
  "short_name": "Cone Reflex",
  "description": "Visual reaction-time trainer for cone drills.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#101319",
  "theme_color": "#101319",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
